# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.16.0

# FMJ deps
	loader_dependency = >=0.16.0
	minecraft_dependency = ~1.21
	carpet_dependency = ~1.4

# Mod Properties
	mod_version = 0.3.0
	maven_group = me.wavetech
	archives_base_name = wavecarpet

# Dependencies
	carpet_version = 1.21-1.4.147+v240613
